<?xml version="1.0" encoding="utf-8"?>
<RuleSet
    Name="PRIMAVERA Analyzers Rule Set"
    Description="This rule set contains all rules appropriate for PRIMAVERA projects."
    ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
    <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
        <Rule Id="CA1000" Action="Info" />
        <Rule Id="CA1008" Action="Info" />
        <Rule Id="CA1010" Action="Info" />
        <Rule Id="CA1012" Action="Warning" />
        <Rule Id="CA1014" Action="None" />
        <Rule Id="CA1016" Action="Error" />
        <Rule Id="CA1017" Action="Warning" />
        <Rule Id="CA1018" Action="Error" />
        <Rule Id="CA1024" Action="Info" />
        <Rule Id="CA1027" Action="Warning" />
        <Rule Id="CA1028" Action="Error" />
        <Rule Id="CA1030" Action="Warning" />
        <Rule Id="CA1031" Action="Error" />
        <Rule Id="CA1033" Action="Error" />
        <Rule Id="CA1034" Action="Error" />
        <Rule Id="CA1036" Action="Error" />
        <Rule Id="CA1041" Action="Error" />
        <Rule Id="CA1043" Action="Error" />
        <Rule Id="CA1044" Action="Error" />
        <Rule Id="CA1050" Action="Error" />
        <Rule Id="CA1051" Action="Error" />
        <Rule Id="CA1052" Action="Error" />
        <Rule Id="CA1054" Action="Warning" />
        <Rule Id="CA1055" Action="Warning" />
        <Rule Id="CA1056" Action="Warning" />
        <Rule Id="CA1060" Action="Error" />
        <Rule Id="CA1061" Action="Error" />
        <Rule Id="CA1062" Action="Error" />
        <Rule Id="CA1063" Action="Error" />
        <Rule Id="CA1064" Action="Error" />
        <Rule Id="CA1066" Action="Error" />
        <Rule Id="CA1067" Action="Error" />
        <Rule Id="CA1068" Action="Error" />
        <Rule Id="CA1501" Action="Warning" />
        <Rule Id="CA1502" Action="Error" />
        <Rule Id="CA1505" Action="Warning" />
        <Rule Id="CA1506" Action="Error" />
        <Rule Id="CA1508" Action="None" />
        <Rule Id="CA1509" Action="Warning" />
        <Rule Id="CA1707" Action="Error" />
        <Rule Id="CA1708" Action="Error" />
        <Rule Id="CA1710" Action="Info" />
        <Rule Id="CA1711" Action="Error" />
        <Rule Id="CA1712" Action="Warning" />
        <Rule Id="CA1714" Action="Warning" />
        <Rule Id="CA1715" Action="Error" />
        <Rule Id="CA1716" Action="Error" />
        <Rule Id="CA1717" Action="Warning" />
        <Rule Id="CA1720" Action="Info" />
        <Rule Id="CA1721" Action="Error" />
        <Rule Id="CA1724" Action="Error" />
        <Rule Id="CA1725" Action="Error" />
        <Rule Id="CA1801" Action="Error" />
        <Rule Id="CA1802" Action="Error" />
        <Rule Id="CA1806" Action="Error" />
        <Rule Id="CA1812" Action="Error" />
        <Rule Id="CA1814" Action="Error" />
        <Rule Id="CA1815" Action="Error" />
        <Rule Id="CA1819" Action="Info" />
        <Rule Id="CA1822" Action="Error" />
        <Rule Id="CA1823" Action="Error" />
        <Rule Id="CA1834" Action="Error" />
        <Rule Id="CA2007" Action="Error" />
        <Rule Id="CA2016" Action="Error" />
        <Rule Id="CA2119" Action="Error" />
        <Rule Id="CA2211" Action="Error" />
        <Rule Id="CA2214" Action="Warning" />
        <Rule Id="CA2217" Action="Error" />
        <Rule Id="CA2219" Action="Error" />
        <Rule Id="CA2222" Action="Error" />
        <Rule Id="CA2225" Action="Error" />
        <Rule Id="CA2226" Action="Error" />
        <Rule Id="CA2227" Action="None" />
        <Rule Id="CA2231" Action="Error" />
        <Rule Id="CA2244" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
        <Rule Id="CA1001" Action="Error" />
        <Rule Id="CA1003" Action="Warning" />
        <Rule Id="CA1019" Action="Warning" />
        <Rule Id="CA1032" Action="Error" />
        <Rule Id="CA1065" Action="Warning" />
        <Rule Id="CA1200" Action="Warning" />
        <Rule Id="CA1507" Action="Warning" />
        <Rule Id="CA1821" Action="Error" />
        <Rule Id="CA2200" Action="Error" />
        <Rule Id="CA2234" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
        <Rule Id="CA1303" Action="None" />
        <Rule Id="CA1304" Action="Error" />
        <Rule Id="CA1305" Action="Error" />
        <Rule Id="CA1307" Action="Error" />
        <Rule Id="CA1308" Action="Warning" />
        <Rule Id="CA1401" Action="Error" />
        <Rule Id="CA1813" Action="Error" />
        <Rule Id="CA1816" Action="Error" />
        <Rule Id="CA1820" Action="Error" />
        <Rule Id="CA1826" Action="Warning" />
        <Rule Id="CA2000" Action="Warning" />
        <Rule Id="CA2002" Action="Error" />
        <Rule Id="CA2008" Action="Warning" />
        <Rule Id="CA2009" Action="Warning" />
        <Rule Id="CA2100" Action="Warning" />
        <Rule Id="CA2101" Action="Warning" />
        <Rule Id="CA2208" Action="Error" />
        <Rule Id="CA2213" Action="Warning" />
        <Rule Id="CA2216" Action="Error" />
        <Rule Id="CA2229" Action="Warning" />
        <Rule Id="CA2235" Action="Warning" />
        <Rule Id="CA2237" Action="Warning" />
        <Rule Id="CA2241" Action="Error" />
        <Rule Id="CA2242" Action="Error" />
        <Rule Id="CA2243" Action="Error" />
        <Rule Id="CA2300" Action="Warning" />
        <Rule Id="CA2301" Action="Warning" />
        <Rule Id="CA2302" Action="Warning" />
        <Rule Id="CA2305" Action="Warning" />
        <Rule Id="CA2310" Action="Warning" />
        <Rule Id="CA2311" Action="Warning" />
        <Rule Id="CA2312" Action="Warning" />
        <Rule Id="CA2315" Action="Warning" />
        <Rule Id="CA2321" Action="Warning" />
        <Rule Id="CA2322" Action="Warning" />
        <Rule Id="CA3001" Action="Warning" />
        <Rule Id="CA3002" Action="Warning" />
        <Rule Id="CA3003" Action="Warning" />
        <Rule Id="CA3004" Action="Warning" />
        <Rule Id="CA3005" Action="Warning" />
        <Rule Id="CA3006" Action="Warning" />
        <Rule Id="CA3007" Action="Warning" />
        <Rule Id="CA3008" Action="Warning" />
        <Rule Id="CA3009" Action="Warning" />
        <Rule Id="CA3010" Action="Warning" />
        <Rule Id="CA3011" Action="Warning" />
        <Rule Id="CA3012" Action="Warning" />
        <Rule Id="CA3061" Action="Warning" />
        <Rule Id="CA5350" Action="Warning" />
        <Rule Id="CA5351" Action="Warning" />
        <Rule Id="CA5358" Action="Warning" />
        <Rule Id="CA5359" Action="Warning" />
        <Rule Id="CA5360" Action="Warning" />
        <Rule Id="CA5361" Action="Warning" />
        <Rule Id="CA5362" Action="Warning" />
        <Rule Id="CA5363" Action="Warning" />
        <Rule Id="CA5364" Action="Warning" />
        <Rule Id="CA5365" Action="Warning" />
        <Rule Id="CA5366" Action="Warning" />
        <Rule Id="CA5367" Action="Warning" />
        <Rule Id="CA5368" Action="Warning" />
        <Rule Id="CA5369" Action="Warning" />
        <Rule Id="CA5370" Action="Warning" />
        <Rule Id="CA5371" Action="Warning" />
        <Rule Id="CA5372" Action="Warning" />
        <Rule Id="CA5373" Action="Warning" />
        <Rule Id="CA5374" Action="Warning" />
        <Rule Id="CA5375" Action="Warning" />
        <Rule Id="CA5376" Action="Warning" />
        <Rule Id="CA5377" Action="Warning" />
        <Rule Id="CA5378" Action="Warning" />
        <Rule Id="CA5379" Action="Warning" />
        <Rule Id="CA5380" Action="Warning" />
        <Rule Id="CA5381" Action="Warning" />
        <Rule Id="CA5382" Action="Warning" />
        <Rule Id="CA5383" Action="Warning" />
        <Rule Id="CA5384" Action="Warning" />
        <Rule Id="CA5385" Action="Warning" />
        <Rule Id="CA5386" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
        <Rule Id="CA1309" Action="Warning" />
        <Rule Id="CA1810" Action="Warning" />
        <Rule Id="CA1824" Action="Error" />
        <Rule Id="CA1825" Action="Info" />
        <Rule Id="CA2010" Action="Warning" />
        <Rule Id="CA2201" Action="Warning" />
        <Rule Id="CA2207" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
        <Rule Id="CA1058" Action="Error" />
        <Rule Id="CA2153" Action="Error" />
        <Rule Id="CA3075" Action="Warning" />
        <Rule Id="CA3147" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
        <Rule Id="CA3076" Action="Warning" />
        <Rule Id="CA3077" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="Microsoft.AspNetCore.Mvc.Analyzers" RuleNamespace="Microsoft.AspNetCore.Mvc.Analyzers">
        <Rule Id="MVC1000" Action="Error" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA0001" Action="Warning" />
        <Rule Id="SA0002" Action="Warning" />
        <Rule Id="SA1000" Action="Error" />
        <Rule Id="SA1001" Action="Error" />
        <Rule Id="SA1002" Action="Error" />
        <Rule Id="SA1003" Action="Error" />
        <Rule Id="SA1004" Action="Error" />
        <Rule Id="SA1005" Action="Error" />
        <Rule Id="SA1006" Action="Error" />
        <Rule Id="SA1007" Action="Error" />
        <Rule Id="SA1008" Action="Error" />
        <Rule Id="SA1009" Action="Error" />
        <Rule Id="SA1010" Action="Error" />
        <Rule Id="SA1011" Action="Error" />
        <Rule Id="SA1012" Action="Error" />
        <Rule Id="SA1013" Action="Error" />
        <Rule Id="SA1014" Action="Error" />
        <Rule Id="SA1015" Action="Error" />
        <Rule Id="SA1016" Action="Error" />
        <Rule Id="SA1017" Action="Error" />
        <Rule Id="SA1018" Action="Error" />
        <Rule Id="SA1019" Action="Error" />
        <Rule Id="SA1020" Action="Error" />
        <Rule Id="SA1021" Action="Error" />
        <Rule Id="SA1022" Action="Error" />
        <Rule Id="SA1023" Action="Error" />
        <Rule Id="SA1024" Action="Error" />
        <Rule Id="SA1025" Action="Error" />
        <Rule Id="SA1026" Action="Error" />
        <Rule Id="SA1027" Action="Error" />
        <Rule Id="SA1028" Action="None" />
        <Rule Id="SA1100" Action="Error" />
        <Rule Id="SA1101" Action="Error" />
        <Rule Id="SA1102" Action="Error" />
        <Rule Id="SA1103" Action="Error" />
        <Rule Id="SA1104" Action="Error" />
        <Rule Id="SA1105" Action="Error" />
        <Rule Id="SA1106" Action="Error" />
        <Rule Id="SA1107" Action="Error" />
        <Rule Id="SA1108" Action="Error" />
        <Rule Id="SA1109" Action="Warning" />
        <Rule Id="SA1110" Action="Error" />
        <Rule Id="SA1111" Action="Error" />
        <Rule Id="SA1112" Action="Error" />
        <Rule Id="SA1113" Action="Error" />
        <Rule Id="SA1114" Action="Error" />
        <Rule Id="SA1115" Action="Error" />
        <Rule Id="SA1116" Action="Error" />
        <Rule Id="SA1117" Action="Error" />
        <Rule Id="SA1118" Action="Error" />
        <Rule Id="SA1119" Action="Error" />
        <Rule Id="SA1120" Action="Error" />
        <Rule Id="SA1121" Action="Error" />
        <Rule Id="SA1122" Action="Error" />
        <Rule Id="SA1123" Action="Error" />
        <Rule Id="SA1124" Action="None" />
        <Rule Id="SA1125" Action="Error" />
        <Rule Id="SA1127" Action="Error" />
        <Rule Id="SA1128" Action="Error" />
        <Rule Id="SA1129" Action="Error" />
        <Rule Id="SA1130" Action="Error" />
        <Rule Id="SA1131" Action="None" />
        <Rule Id="SA1132" Action="Error" />
        <Rule Id="SA1133" Action="Error" />
        <Rule Id="SA1134" Action="Error" />
        <Rule Id="SA1135" Action="Warning" />
        <Rule Id="SA1136" Action="Warning" />
        <Rule Id="SA1137" Action="Warning" />
        <Rule Id="SA1138" Action="Warning" />
        <Rule Id="SA1139" Action="Warning" />
        <Rule Id="SA1200" Action="None" />
        <Rule Id="SA1201" Action="None" />
        <Rule Id="SA1202" Action="None" />
        <Rule Id="SA1203" Action="Error" />
        <Rule Id="SA1204" Action="None" />
        <Rule Id="SA1205" Action="Error" />
        <Rule Id="SA1206" Action="Error" />
        <Rule Id="SA1207" Action="Error" />
        <Rule Id="SA1208" Action="Error" />
        <Rule Id="SA1209" Action="Error" />
        <Rule Id="SA1210" Action="Error" />
        <Rule Id="SA1211" Action="Error" />
        <Rule Id="SA1212" Action="Error" />
        <Rule Id="SA1213" Action="Error" />
        <Rule Id="SA1214" Action="None" />
        <Rule Id="SA1216" Action="Error" />
        <Rule Id="SA1217" Action="Error" />
        <Rule Id="SA1300" Action="Error" />
        <Rule Id="SA1302" Action="Error" />
        <Rule Id="SA1303" Action="Error" />
        <Rule Id="SA1304" Action="Error" />
        <Rule Id="SA1305" Action="Error" />
        <Rule Id="SA1306" Action="Error" />
        <Rule Id="SA1307" Action="Error" />
        <Rule Id="SA1308" Action="Error" />
        <Rule Id="SA1309" Action="Error" />
        <Rule Id="SA1310" Action="Error" />
        <Rule Id="SA1311" Action="None" />
        <Rule Id="SA1312" Action="Error" />
        <Rule Id="SA1313" Action="Error" />
        <Rule Id="SA1314" Action="Warning" />
        <Rule Id="SA1400" Action="Error" />
        <Rule Id="SA1401" Action="Error" />
        <Rule Id="SA1402" Action="Error" />
        <Rule Id="SA1403" Action="Error" />
        <Rule Id="SA1404" Action="None" />
        <Rule Id="SA1405" Action="Error" />
        <Rule Id="SA1406" Action="Error" />
        <Rule Id="SA1407" Action="Error" />
        <Rule Id="SA1408" Action="Error" />
        <Rule Id="SA1409" Action="Warning" />
        <Rule Id="SA1410" Action="Error" />
        <Rule Id="SA1411" Action="Error" />
        <Rule Id="SA1412" Action="Warning" />
        <Rule Id="SA1413" Action="None" />
        <Rule Id="SA1500" Action="Error" />
        <Rule Id="SA1501" Action="Error" />
        <Rule Id="SA1502" Action="Error" />
        <Rule Id="SA1503" Action="Error" />
        <Rule Id="SA1504" Action="Error" />
        <Rule Id="SA1505" Action="Error" />
        <Rule Id="SA1506" Action="Error" />
        <Rule Id="SA1507" Action="Error" />
        <Rule Id="SA1508" Action="Error" />
        <Rule Id="SA1509" Action="Error" />
        <Rule Id="SA1510" Action="Error" />
        <Rule Id="SA1511" Action="Error" />
        <Rule Id="SA1512" Action="None" />
        <Rule Id="SA1513" Action="Error" />
        <Rule Id="SA1514" Action="Error" />
        <Rule Id="SA1515" Action="Error" />
        <Rule Id="SA1516" Action="Error" />
        <Rule Id="SA1517" Action="Error" />
        <Rule Id="SA1518" Action="Error" />
        <Rule Id="SA1519" Action="Error" />
        <Rule Id="SA1520" Action="Error" />
        <Rule Id="SA1600" Action="Error" />
        <Rule Id="SA1601" Action="Error" />
        <Rule Id="SA1602" Action="Error" />
        <Rule Id="SA1604" Action="Error" />
        <Rule Id="SA1605" Action="Error" />
        <Rule Id="SA1606" Action="Error" />
        <Rule Id="SA1607" Action="Error" />
        <Rule Id="SA1608" Action="Error" />
        <Rule Id="SA1609" Action="None" />
        <Rule Id="SA1610" Action="None" />
        <Rule Id="SA1611" Action="Error" />
        <Rule Id="SA1612" Action="Error" />
        <Rule Id="SA1613" Action="Error" />
        <Rule Id="SA1614" Action="Error" />
        <Rule Id="SA1615" Action="Error" />
        <Rule Id="SA1616" Action="Error" />
        <Rule Id="SA1617" Action="Error" />
        <Rule Id="SA1618" Action="Error" />
        <Rule Id="SA1619" Action="Error" />
        <Rule Id="SA1620" Action="Error" />
        <Rule Id="SA1621" Action="Error" />
        <Rule Id="SA1622" Action="Error" />
        <Rule Id="SA1623" Action="Error" />
        <Rule Id="SA1624" Action="Error" />
        <Rule Id="SA1625" Action="Error" />
        <Rule Id="SA1626" Action="Error" />
        <Rule Id="SA1627" Action="Error" />
        <Rule Id="SA1628" Action="Warning" />
        <Rule Id="SA1629" Action="Error" />
        <Rule Id="SA1630" Action="Warning" />
        <Rule Id="SA1631" Action="Warning" />
        <Rule Id="SA1632" Action="Warning" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1634" Action="None" />
        <Rule Id="SA1635" Action="None" />
        <Rule Id="SA1636" Action="None" />
        <Rule Id="SA1637" Action="None" />
        <Rule Id="SA1638" Action="None" />
        <Rule Id="SA1639" Action="Warning" />
        <Rule Id="SA1640" Action="None" />
        <Rule Id="SA1641" Action="None" />
        <Rule Id="SA1642" Action="Error" />
        <Rule Id="SA1643" Action="Error" />
        <Rule Id="SA1644" Action="Warning" />
        <Rule Id="SA1645" Action="Warning" />
        <Rule Id="SA1646" Action="Warning" />
        <Rule Id="SA1647" Action="Warning" />
        <Rule Id="SA1648" Action="None" />
        <Rule Id="SA1649" Action="None" />
        <Rule Id="SA1651" Action="Error" />
    </Rules>
    <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
        <Rule Id="VSTHRD002" Action="None" />
        <Rule Id="VSTHRD100" Action="Error" />
        <Rule Id="VSTHRD110" Action="Error" />
        <Rule Id="VSTHRD200" Action="Error" />
    </Rules>
</RuleSet>