# PythonConnector

./: README.md  nuget.config  pcs.sln
Client.Console/: Client.Console.csproj  Template.lsmx
Client.Console/CustomCode/: Application.cs
Client.Console/GeneratedCode/: Application.gen.cs  ApplicationConfiguration.gen.cs  AssemblyInfo.gen.cs  Constants.gen.cs  IApplication.gen.cs  Program.gen.cs  Project.gen.props
Client.Console/GeneratedCode/TextTemplates/: Application.Transformations.Webhooks.ttinclude  Application.Transformations.ttinclude  Application.Writers.Webhooks.ttinclude  Application.Writers.ttinclude  Application.ttgen  ApplicationConfiguration.Transformations.ttinclude  ApplicationConfiguration.Writers.ttinclude  ApplicationConfiguration.ttgen  AssemblyInfo.Writers.ttinclude  AssemblyInfo.ttgen  Constants.ttgen  IApplication.Transformations.ttinclude  IApplication.ttgen  Program.Transformations.ttinclude  Program.Writers.ttinclude  Program.ttgen  Project.Writers.ttinclude  appsettings.Writers.ttinclude  appsettings.ttgen
ClientLib/: ClientLib.csproj  Template.lsmx
ClientLib/GeneratedCode/: AssemblyInfo.gen.cs  Controllers.gen.cs  IControllers.gen.cs  IServiceClient.gen.cs  Project.gen.props  ServiceClient.gen.cs
ClientLib/GeneratedCode/TextTemplates/: AssemblyInfo.Writers.ttinclude  Controllers.Transformations.Monitoring.ttinclude  Controllers.Transformations.Webhooks.ttinclude  Controllers.Transformations.ttinclude  Controllers.Writers.Validation.ttinclude  Controllers.Writers.Webhooks.ttinclude  Controllers.Writers.ttinclude  Controllers.ttgen  IControllers.Transformations.ttinclude  IControllers.ttgen  IServiceClient.Transformations.ttinclude  Project.Writers.ttinclude  ServiceClient.Transformations.ttinclude  ServiceClient.Writers.ttinclude  ServiceClient.ttgen  _Shared.ActionParameters.ttinclude  _Shared.ClientLibDoc.Writers.ControllerAction.ttinclude  _Shared.ClientLibDoc.Writers.ControllerActionParameter.ttinclude
Design/: Design.csproj  Service.lsm  Service.lsm.diagram  Solution.lss  Template.lsmx
Design/GeneratedCode/: Postman.gen.postman_collection.json  Project.gen.props
Design/GeneratedCode/TextTemplates/: Postman.Writers.ttinclude  Postman.ttgen  Project.Writers.ttinclude  Service.Writers.ttinclude  Service.ttgen  _Shared.AppSettings.ttinclude  _Shared.ClientLibDoc.Writers.Model.ttinclude
Models/: Models.csproj  Template.info  Template.lsmx
Models/GeneratedCode/: ApiVersions.gen.cs  AssemblyInfo.gen.cs  Enumerations.gen.cs  Models.gen.cs  ModelsResources.gen.resx  ModelsResourcesDesigner.gen.cs  Project.gen.props  Routes.gen.cs  Scopes.gen.cs
Models/GeneratedCode/TextTemplates/: ApiVersions.Transformations.ttinclude  ApiVersions.ttgen  AssemblyInfo.Writers.ttinclude  Enumerations.Transformations.ttinclude  Enumerations.ttgen  Models.Transformations.ttinclude  Models.Writers.ttinclude  Models.ttgen  ModelsResources.ttgen  ModelsResourcesCommon.ttinclude  ModelsResourcesDesigner.ttgen  Project.Writers.ttinclude  Routes.Transformations.ttinclude  Routes.Writers.ttinclude  Routes.ttgen  Scopes.Transformations.ttinclude  Scopes.ttgen  _Shared.ClientLibDoc.Writers.Library.ttinclude
Tests/ClientLib.Tests/: ClientLib.Tests.csproj  Template.lsmx
Tests/Models.Tests/: Template.lsmx  (+1 more)
Tests/Models.Tests/GeneratedCode/: AssemblyInfo.gen.cs  Project.gen.props
Tests/Models.Tests/GeneratedCode/TextTemplates/: AssemblyInfo.Writers.ttinclude  Project.Writers.ttinclude  Project.ttgen
Tests/WebApi.Tests/: Template.lsmx  WebApi.Tests.csproj
Tests/WebApi.Tests/GeneratedCode/: AssemblyInfo.gen.cs  Project.gen.props
Tests/WebApi.Tests/GeneratedCode/TextTemplates/: AssemblyInfo.Writers.ttinclude  Project.Writers.ttinclude  _Shared.ClientLibDoc.Writers.Controller.ttinclude  _Shared.Primitives.ttinclude
WebApi/: Template.lsmx  WebApi.csproj
WebApi/CustomCode/: Startup.cs
WebApi/CustomCode/Contracts/: IPythonManager.cs
WebApi/CustomCode/Controllers/: MonitoringController.cs  PythonConnectorController.cs
WebApi/CustomCode/Managers/: PythonManager.cs
WebApi/GeneratedCode/: AssemblyInfo.gen.cs  BackgroundWorkers.gen.cs  ClientLibDoc.gen.md  ClientLibDocController.gen.cs  ClientLibDocView.gen.cshtml  Configuration.gen.cs  Constants.gen.cs  Controllers.gen.cs  ErrorCodes.gen.cs  ErrorView.gen.cshtml  ExtensionMethods.gen.cs  HomeController.gen.cs  HomeView.gen.cshtml  IControllers.gen.cs  InternalModels.gen.cs  OpenApiCustomScript.gen.js  OpenApiCustomStyleSheet.gen.css  Program.gen.cs  Project.gen.props  Startup.gen.cs  ValidationResources.gen.resx  ValidationResourcesDesigner.gen.cs  ViewsResources.gen.resx  ViewsResourcesDesigner.gen.cs  WebhooksResourcesDesigner.gen.cs  appsettings-staging.gen.json
WebApi/GeneratedCode/TextTemplates/: AssemblyInfo.Writers.ttinclude  BackgroundServices.Transformations.ttinclude  BackgroundServices.Writers.ttinclude  BackgroundServices.ttgen  BackgroundWorkers.Transformations.ttinclude  BackgroundWorkers.Writers.ttinclude  BackgroundWorkers.ttgen  ClientLibDoc.ttgen  ClientLibDocController.Transformations.ttinclude  ClientLibDocController.Writers.ttinclude  ClientLibDocController.ttgen  ClientLibDocView.Writers.ttinclude  ClientLibDocView.ttgen  Configuration.Transformations.ttinclude  Configuration.Writers.ttinclude  Configuration.ttgen  Constants.Transformations.ttinclude  Constants.Writers.ttinclude  Constants.ttgen  Controllers.Transformations.Other.ttinclude  Controllers.Transformations.Webhooks.ttinclude  Controllers.Transformations.ttinclude  Controllers.Writers.Webhooks.ttinclude  Controllers.Writers.ttinclude  Controllers.ttgen  ErrorCodes.Transformations.ttinclude  ErrorCodes.ttgen  ErrorView.Writers.ttinclude  ErrorView.ttgen  ExtensionMethods.Writers.ttinclude  ExtensionMethods.ttgen  HomeController.Writers.ttinclude  HomeController.ttgen  HomeView.Writers.ttinclude  HomeView.ttgen  IControllers.Transformations.ttinclude  InternalModels.Transformations.ttinclude  InternalModels.Writers.ttinclude  InternalModels.ttgen  OpenApiCustomScript.Writers.ttinclude  (+23 more)
WebApi/Properties/: launchSettings.json
(+610 files in other folders)
