<#@ template debug="true" hostspecific="true" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".gen.cs" #>
<#@ ServiceDesigner processor="ServiceDesignerDirectiveProcessor" requires="FileName=''" #>
<#

// Build the transformations

ServiceModelTransformations<ResourcesFileModel> transformations1 = new ServiceModelTransformations<ResourcesFileModel>(this.ServiceModel);

transformations1.Add(new ModelsResourcesTransformation());

// Transform

ResourcesFileModel intermediateModel = new ResourcesFileModel(
    "ModelsResources",
    this.ServiceModel.Namespace + ".Models",
    this.ServiceModel.Namespace + ".Models.GeneratedCode.ModelsResources.gen",
    true);

transformations1.TransformTo(intermediateModel);

// Second transformation

ResourcesFileModelTransformations<CSharpFileModel> transformations2 = new ResourcesFileModelTransformations<CSharpFileModel>(intermediateModel);

transformations2.Add(new ResourcesFileModelToCSharpCodeFileModelTransformation());

// Transform

CSharpFileModel targetModel = new CSharpFileModel();
transformations2.TransformTo(targetModel);

// Create controller

ModelWriterController controller = new ModelWriterController(this.GenerationEnvironment);

// Generate code

controller.Write(targetModel);

#>
<#@ include file="ModelsResourcesCommon.ttinclude" #>