<Project>

    <!-- Assembly name and namespace -->

    <PropertyGroup>
        <RootNamespace>Primavera.Lithium.PythonConnector.WebApi</RootNamespace>
        <AssemblyName>Primavera.Lithium.PythonConnector.WebApi</AssemblyName>
    </PropertyGroup>

    <!-- Output path and XML documentation file -->

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- NuGet properties -->

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Authors>PRIMAVERA Business Software Solutions, S.A.</Authors>
        <Description>Class library that provides the Web application for the Python Connector Service Web API.</Description>
        <Copyright>Copyright © 2018-2020 PRIMAVERA</Copyright>
        <PackageTags>PRIMAVERA;Lithium</PackageTags>
    </PropertyGroup>

    <!-- Razor Compilation -->

    <ItemGroup>
        <!--
        NOTE:
        This is a fix to an issue that started after the .NETCore 2.0 to .NETCore 2.2 upgrade
        The AssemblyInfo.cs is required because the Primavera.Hydrogen.DesignTime.Configuration package
        is added. Nevertheless the Razor compilation ignores it without this and that would result
        in a build error: "Mark assemblies with assembly version".
        -->
        <!--<Compile Include="$(MSBuildThisFileDirectory)\Properties\AssemblyInfo.cs" />-->
        <RazorCompile Include="GeneratedCode\AssemblyInfo.gen.cs" />
    </ItemGroup>

    <!-- Embedded Resources -->

    <ItemGroup>
        <EmbeddedResource Include="GeneratedCode\OpenApiCustomScript.gen.js" />
        <EmbeddedResource Include="GeneratedCode\OpenApiCustomStyleSheet.gen.css" />
    </ItemGroup>

    <!-- Content -->

    <ItemGroup>
        <Content Include="GeneratedCode\ClientLibDoc.gen.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
