<#+

// *** WriteServiceSpec

public void WriteServiceSpec(ModelWriter modelWriter, ServiceModel model)
{
    if (model == null)
    {
        return;
    }

    // Spec

    ServiceSpec spec = new ServiceSpec();

    // Description

    this.AddDescription(spec, model);

    // API Versions

    this.AddApiVersions(spec, model);

    // Authorization Policies

    this.AddAuthorizationPolicies(spec, model);

    // Dependencies

    this.AddDependencies(spec, model);

    // Service Dependencies

    this.AddServiceDependencies(spec, model);

    // Background Services

    this.AddBackgroundServices(spec, model);

    // Application Settings

    this.AddAppSettings(spec, model);

    // API Resource

    this.AddApiResource(spec, model);

    // Clients

    this.AddClients(spec, model);

    // Endpoints

    this.AddEndpoints(spec, model);

    // Features

    this.AddFeatures(spec, model);

    // Webhooks

    this.AddWebhooks(spec, model);

    // Serialize

    string json = spec.ToJson();

    // Write

    modelWriter.Append(json);
}

// *** AddDescription

public void AddDescription(ServiceSpec spec, ServiceModel model)
{
    spec.Description = new ServiceDescriptionSpec()
    {
        Id = model.GUID,
        Name = model.Name,
        DisplayName = model.DisplayName,
        Summary = model.Summary
    };
}

// *** AddApiVersions

public void AddApiVersions(ServiceSpec spec, ServiceModel model)
{
    ApiVersionSpec defaultApiVersionSpec = new ApiVersionSpec(model.Version, true);
    spec.ApiVersions.Add(defaultApiVersionSpec);

    foreach (ApiVersion apiVersion in model.ApiVersions.OrderBy(a => a.NameProvider))
    {
        ApiVersionSpec apiVersionSpec = new ApiVersionSpec(apiVersion.Version);
        spec.ApiVersions.Add(apiVersionSpec);
    }
}

// *** AddAuthorizationPolicies

public void AddAuthorizationPolicies(ServiceSpec spec, ServiceModel model)
{
    if (model.AuthorizationMode == AuthorizationMode.On)
    {
        foreach (AuthorizationPolicy policy in model.AuthorizationPolicies.OrderBy(i => i.Name))
        {
            AuthorizationPolicySpec policySpec = new AuthorizationPolicySpec(policy.Name, policy.DisplayName);
            spec.AuthorizationPolicies.Add(policySpec);
        }
    }
}

// *** AddWebhooks

public void AddWebhooks(ServiceSpec spec, ServiceModel model)
{
    foreach (Webhook webhook in model.Webhooks.OrderBy(i => i.Name))
    {
        WebhookSpec webhookSpec = new WebhookSpec(
            webhook.Name, 
            webhook.EventDescription,
            webhook.PayloadDescription);

        spec.Webhooks.Add(webhookSpec);
    }
}

// *** AddDependencies

public void AddDependencies(ServiceSpec spec, ServiceModel model)
{
    if (model.Dependencies.Count > 0)
    {
        foreach (Dependency dependency in model.Dependencies)
        {
            spec.Dependencies.Add(dependency.Kind.ToString());
        }
    }
}

// *** AddServiceDependencies

public void AddServiceDependencies(ServiceSpec spec, ServiceModel model)
{
    if (model.ServiceDependencies.Count > 0)
    {
        foreach (ServiceDependency serviceDependency in model.ServiceDependencies.Where(s => !string.IsNullOrEmpty(s.Service)).OrderBy(s => s.Service))
        {
            ServiceInfo serviceInfo = ReferenceDataHelper.GetServiceByName(serviceDependency.Service);
            if (serviceInfo != null)
            {
                spec.ServiceDependencies.Add(
                    new ServiceDependencySpec()
                    {
                        ServiceId = serviceInfo.Id
                    });
            }
        }
    }
}

// *** AddBackgroundServices

public void AddBackgroundServices(ServiceSpec spec, ServiceModel model)
{
    if (model.BackgroundServices.Count > 0)
    {
        foreach (BackgroundService service in model.BackgroundServices)
        {
            spec.BackgroundServices.Add(
                new BackgroundServiceSpec()
                {
                    Name = service.Name,
                    DisplayName = service.DisplayName,
                    Summary = service.Summary
                });
        }
    }
}

// *** AddAppSettings

public void AddAppSettings(ServiceSpec spec, ServiceModel model)
{
    IList<AppSettingSpec> standard = GetAppSettings(model);

    spec.AppSettings.Standard = standard;
}

// *** AddApiResource

public void AddApiResource(ServiceSpec spec, ServiceModel model)
{
    if (model.AuthorizationMode == AuthorizationMode.On)
    {
        List<ApiResourceScopeSpec> scopes = new List<ApiResourceScopeSpec>();

        scopes.Add(
            new ApiResourceScopeSpec()
            {
                Name = model.DefaultScope,
                DisplayName = "{0} Web API".Format(model.DisplayName),
                Summary = "The default scope.",
                IsRequired = true
            });

        if (model.AuthorizationPolicies != null)
        {
            foreach (AuthorizationPolicy policy in model.AuthorizationPolicies.Where(i => i.Kind == AuthorizationPolicyKind.Scope).OrderBy(i => i.Scope))
            {
                scopes.Add(
                    new ApiResourceScopeSpec()
                    {
                        Name = policy.Scope,
                        DisplayName = "{0} Web API ({1})".Format(model.DisplayName, policy.DisplayName),
                        Summary = policy.Summary,
                        IsRequired = false
                    });
            }
        }

        List<ApiResourceClaimSpec> claims = new List<ApiResourceClaimSpec>();

        if (model.GenerateOidcSupport)
        {
            claims.Add(new ApiResourceClaimSpec("name"));
            claims.Add(new ApiResourceClaimSpec("email"));
            claims.Add(new ApiResourceClaimSpec("profile"));
        }

        spec.ApiResource = new ApiResourceSpec()
        {
            Name = model.DefaultScope,
            DisplayName = "{0} Web API".Format(model.DisplayName),
            Scopes = scopes,
            Claims = claims
        };
    }
}

// *** AddClients

public void AddClients(ServiceSpec spec, ServiceModel model)
{
    if (model.AuthorizationMode == AuthorizationMode.On)
    {
        List<string> scopes = new List<string>()
        {
            model.DefaultScope
        };

        if (model.AuthorizationPolicies != null)
        {
            foreach (AuthorizationPolicy policy in model.AuthorizationPolicies.Where(i => i.Kind == AuthorizationPolicyKind.Scope).OrderBy(i => i.Scope))
            {
                scopes.Add(policy.Scope);
            }
        }

        List<string> hybridScopes = new List<string>(scopes)
        {
            "openid",
            "email",
            "profile"
        };

        if (model.UseClientCredentialsClient)
        {
            spec.Clients.Add(
                new ClientSpec()
                {
                    ClientId = model.ClientCredentialsClientId,
                    Name = "{0} Client Credentials".Format(model.DisplayName),
                    Summary = "Allows accessing the {0} Web API using the client credentials grant type.".Format(model.DisplayName),
                    IsSecretRequired = true,
                    IsConsentRequired = false,
                    IsOfflineAccessAllowed = false,
                    IncludeUserClaims = true,
                    GrantTypes = new List<string>()
                    {
                        "ClientCredentials"
                    },
                    Scopes = scopes,
                    Secrets = new List<ClientSecretSpec>()
                    {
                        new ClientSecretSpec()
                        {
                            Description = "DefaultSecret",
                            Kind = "SharedSecret",
                            Value = model.ClientCredentialsClientSecret
                        }
                    }
                });
        }

        if (model.UseHybridClient)
        {
            spec.Clients.Add(
                new ClientSpec()
                {
                    ClientId = model.HybridClientId,
                    Name = "{0} Hybrid".Format(model.DisplayName),
                    Summary = "Allows accessing the {0} Web API using the hybrid grant type.".Format(model.DisplayName),
                    IsSecretRequired = true,
                    IsConsentRequired = false,
                    IsOfflineAccessAllowed = false,
                    IncludeUserClaims = true,
                    GrantTypes = new List<string>()
                    {
                        "Hybrid"
                    },
                    Scopes = hybridScopes,
                    Secrets = new List<ClientSecretSpec>()
                    {
                        new ClientSecretSpec()
                        {
                            Description = "Default Secret",
                            Kind = "SharedSecret",
                            Value = model.HybridClientSecret
                        }
                    }
                });
        }
    }
}

// *** AddEndpoints

public void AddEndpoints(ServiceSpec spec, ServiceModel model)
{
    // Monitoring

    EndpointSpec probeEndpoint = new EndpointSpec()
    {
        Controller = "Monitoring",
        Name = "Probe",
        Route = "GET api/v{version:apiVersion}/monitoring/probe",
        Summary = "Allows probing the health of the service."
    };

    this.AddEndpointApiVersions(probeEndpoint, model);

    EndpointSpec diagnosticsEndpoint = new EndpointSpec()
    {
        Controller = "Monitoring",
        Name = "Diagnostics",
        Route = "GET api/v{version:apiVersion}/monitoring/diagnostics",
        Summary = "Allows diagnosing the health of the service."
    };

    this.AddEndpointApiVersions(diagnosticsEndpoint, model);

    EndpointSpec endpointsEndpoint = new EndpointSpec()
    {
        Controller = "Monitoring",
        Name = "Endpoints",
        Route = "GET api/v{version:apiVersion}/monitoring/endpoints",
        Summary = "Allows verifying the endpoints of the service."
    };

    this.AddEndpointApiVersions(endpointsEndpoint, model);

    EndpointSpec configurationEndpoint = new EndpointSpec()
    {
        Controller = "Monitoring",
        Name = "Configuration",
        Route = "GET api/v{version:apiVersion}/monitoring/configuration",
        Summary = "Allows verifying the configuration of the service."
    };

    this.AddEndpointApiVersions(configurationEndpoint, model);

    spec.Endpoints.Add(probeEndpoint);
    spec.Endpoints.Add(diagnosticsEndpoint);
    spec.Endpoints.Add(endpointsEndpoint);
    spec.Endpoints.Add(configurationEndpoint);

    // Controllers

    foreach (ControllerType controllerType in model.Controllers
        .Where(c => c.Visibility != ControllerTypeVisibility.ClientLibraryOnly)
        .OrderBy(c => c.Name))
    {
        foreach (ControllerTypeAction controllerTypeAction in controllerType.ChildActions
            .Where(a => a.Visibility != ControllerTypeActionVisibility.ClientLibraryOnly)
            .OrderBy(a => a.Name2))
        {
            EndpointSpec actionEndpoint = new EndpointSpec()
            {
                Controller = controllerType.Name,
                Name = controllerTypeAction.Name2,
                Route = controllerTypeAction.Route,
                Summary = controllerTypeAction.Summary
            };

            this.AddEndpointApiVersions(actionEndpoint, model);

            spec.Endpoints.Add(actionEndpoint);
        }
    }
}

// *** AddEndpointApiVersions

public void AddEndpointApiVersions(EndpointSpec spec, ServiceModel model)
{
    ApiVersionSpec defaultApiVersionSpec = new ApiVersionSpec(model.Version, true);
    spec.ApiVersions.Add(defaultApiVersionSpec);

    foreach (ApiVersion apiVersion in model.ApiVersions.OrderBy(a => a.NameProvider))
    {
        ApiVersionSpec apiVersionSpec = new ApiVersionSpec(apiVersion.Version);
        spec.ApiVersions.Add(apiVersionSpec);
    }
}

// *** AddFeatures

public void AddFeatures(ServiceSpec spec, ServiceModel model)
{
    // Has client library?

    spec.Features.Add(
        new FeatureSpec()
        {
            Name = "ClientLibCSharp",
            Summary = "Provides a C# client library to consume the service Web API.",
            IsAvailable = model.GenerateClientLibrary
        });

    // Has Web API?

    spec.Features.Add(
        new FeatureSpec()
        {
            Name = "WebApi",
            Summary = "Provides a Web API.",
            IsAvailable = model.GenerateWebApi
        });

    // Has Webhooks?

    spec.Features.Add(
        new FeatureSpec()
        {
            Name = "Webhooks",
            Summary = "Provides webhooks in the Web API.",
            IsAvailable = model.Webhooks.Count > 0
        });

    // Has Web API versioning?

    spec.Features.Add(
        new FeatureSpec()
        {
            Name = "WebApiVersioning",
            Summary = "Uses versioning in the Web API.",
            IsAvailable = model.GenerateWebApi
        });

    // Has background services?

    spec.Features.Add(
        new FeatureSpec()
        {
            Name = "BackgroundServices",
            Summary = "Includes background services has hosted services.",
            IsAvailable = model.BackgroundServices.Count > 0
        });

    // Has OIDC

    spec.Features.Add(
        new FeatureSpec()
        {
            Name = "OidcAuthentication",
            Summary = "Uses OIDC authentication.",
            IsAvailable = model.GenerateOidcSupport
        });
}

#>