<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);GeneratedCode\TextTemplates\*</DefaultItemExcludes>
    </PropertyGroup>

    <Import Project="GeneratedCode\Project.gen.props" Condition="Exists('GeneratedCode\Project.gen.props')" />

    <ItemGroup>
        <PackageReference Include="Primavera.Hydrogen.DesignTime.Configuration" Version="2.0.0.43" PrivateAssets="All" />
        <PackageReference Include="Primavera.Hydrogen.Core" version="2.0.5.328" />
        <PackageReference Include="Primavera.Hydrogen.DesignTime.UnitTesting" version="2.0.5.328" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" PrivateAssets="All" />
        <PackageReference Include="coverlet.msbuild" Version="2.9.0" PrivateAssets="All" />
        <PackageReference Include="xunit" Version="2.4.1" PrivateAssets="All" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WebApi\WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Template.info">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Template.lsmx</DependentUpon>
        </None>
        <None Update="Template.lsmx">
            <Generator>ServiceDesignerCodeGenerator</Generator>
            <LastGenOutput>Template.info</LastGenOutput>
        </None>
    </ItemGroup>

    <Target Name="EnsureImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This project references a missing project file. Please transform the text templates to generate it. The missing file is {0}.</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('GeneratedCode\Project.gen.props')" Text="$([System.String]::Format('$(ErrorText)', 'GeneratedCode\Project.gen.props'))" />
    </Target>

</Project>