
<#+

public void WriteErrorView(ModelWriter modelWriter, ServiceModel model)
{
    if (model == null)
    {
        return;
    }

#>
@using Microsoft.Extensions.DependencyInjection
@using <#= model.Namespace #>.WebApi.Configuration
@using <#= model.Namespace #>.WebApi.Models.Internal.ViewModels
@{
    // Layout

    this.Layout = null;

    // Configuration

    HostConfiguration configuration = this.Context.RequestServices.GetRequiredService<HostConfiguration>();

    // Page title

    string pageTitle = ErrorViewModel.GetPageTitle(this.Model, configuration);

    // Title

    ErrorViewModel.GetTitle(this.Model, configuration, out string title);

    // Description HTML

    ErrorViewModel.GetDescriptionHtml(this.Model, out string descriptionHtml, out string additionalInformation);

    // Error id HTML

    string errorIdHtml = ErrorViewModel.GetErrorIdHtml(this.Model);
}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileImage" content="~/img/favicon.png" />
    <link rel="icon" href="/img/favicon.png" sizes="64x64" />
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>@pageTitle</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        html {
            display: table;
        }
        body {
            font-family: 'Montserrat', 'Arial', sans-serif;
            font-size: 20px;
            font-weight: 400;
            color: #1e1e1e;
            margin: 50px;
            background-color: white;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        h1 {
            color: #135CAB;
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: 600;
        }
        h2 {
            color: #135CAB;
            font-size: 36px;
            margin-bottom: 100px;
            font-weight: 600;
        }
        .info-content {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            width: 100%;
            margin-top: 100px;
            font-size: 13px;
            font-weight: 400;
            line-height: 150%;
        }
        .error-description {
            margin-top: 10px;
        }
        .error-id {
            margin-top: 10px;
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>
        @configuration.Information.HostTitle
    </h1>
    <h2>
        @title
    </h2>
    <div class="error-description">
        @Html.Raw(descriptionHtml)
    </div>
    @if (!string.IsNullOrEmpty(additionalInformation))
    {
        <div class="error-description">
            @Html.Raw(additionalInformation)
        </div>
    }
    <div class="error-id">
        @Html.Raw(errorIdHtml)
    </div>
    <div class="info-content">
        <span>@Html.Raw(configuration.Information.Company)</span>
        <span>@Html.Raw(configuration.Information.Copyright)</span>
        <span>@Html.Raw(configuration.Information.Version)</span>
        <span>@Html.Raw(configuration.Information.InformationalVersion)</span>
    </div>
</body>

</html>
<#+

}

#>