<#+

public void WriteScript(ModelWriter modelWriter, ServiceModel model)
{
    if (model == null)
    {
        return;
    }

#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Set document title

document.title = "<#= model.Product #> <#= model.DisplayName #> - Web API"
<#+

}

#>