<#@ template debug="true" hostspecific="true" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".gen.resx" #>
<#@ ServiceDesigner processor="ServiceDesignerDirectiveProcessor" requires="FileName=''" #>
<#

// Build the transformations

ServiceModelTransformations<ResourcesFileModel> transformations = new ServiceModelTransformations<ResourcesFileModel>(this.ServiceModel);

transformations.Add(new ServiceModelTransformation());
transformations.Add(new ControllersTransformation());

// Transform

ResourcesFileModel targetModel = new ResourcesFileModel(
    "ValidationResources",
    this.ServiceModel.Namespace + ".WebApi.Controllers",
    this.ServiceModel.Namespace + ".WebApi.GeneratedCode.ValidationResources.gen");

transformations.TransformTo(targetModel);

// Create controller

ModelWriterController controller = new ModelWriterController(this.GenerationEnvironment);

// Generate code

controller.Write(targetModel);

#>
<#@ include file="ValidationResourcesCommon.ttinclude" #>